{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-arrangement-view": [
        "./src/index"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": [
      "react-native-arrangement-view-source",
      "react-native-strict-api"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "react"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "apps/example-expo/ios"
  ]
}
